I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 55, in script
    jump scene
ScriptError: could not find label 'scene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    jump scene
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'scene'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090901
Suar Binar 1.0
Mon Dec  2 13:03:47 2024
