I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 39, in script
    hide text with Dissolve
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x00000000059a8220>, 'new_widget': <renpy.display.layout.Fixed object at 0x00000000059a8ac0>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 39, in script
    hide text with Dissolve
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 1361, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "D:\renpy-8.3.2-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2666, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2580, in instantiate_transition
    raise Exception("Expected transition to return a displayable, not a {!r}".format(trans))
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x00000000059a8220>, 'new_widget': <renpy.display.layout.Fixed object at 0x00000000059a8ac0>}>

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090901
Suar Binar 1.0
Tue Dec 17 20:34:29 2024
